0:0:0:0:0:0:0:1 - - [12/May/2016:23:14:53 +0300] "GET /mApp/style/main.css HTTP/1.1" 200 6557 http-bio-8090-exec-1 230
0:0:0:0:0:0:0:1 - - [12/May/2016:23:14:53 +0300] "GET /mApp/js/app.js HTTP/1.1" 200 15049 http-bio-8090-exec-2 249
0:0:0:0:0:0:0:1 - - [12/May/2016:23:14:53 +0300] "GET /mApp/pages/map/map.html HTTP/1.1" 304 - http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2016:23:15:15 +0300] "POST /mApp/user/insert HTTP/1.1" 200 - http-bio-8090-exec-5 684
0:0:0:0:0:0:0:1 - - [12/May/2016:23:15:36 +0300] "GET /mApp/style/main.css HTTP/1.1" 304 - http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [12/May/2016:23:16:26 +0300] "POST /mApp/user/insert HTTP/1.1" 200 - http-bio-8090-exec-7 24
0:0:0:0:0:0:0:1 - - [12/May/2016:23:17:12 +0300] "GET /mApp/ HTTP/1.1" 304 - http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [12/May/2016:23:17:12 +0300] "GET /mApp/style/main.css HTTP/1.1" 304 - http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [12/May/2016:23:17:12 +0300] "GET /mApp/js/app.js HTTP/1.1" 200 15068 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2016:23:17:12 +0300] "GET /mApp/images/btn-subscribe.gif HTTP/1.1" 304 - http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [12/May/2016:23:17:12 +0300] "GET /mApp/js/lib.js HTTP/1.1" 304 - http-bio-8090-exec-9 728
0:0:0:0:0:0:0:1 - - [12/May/2016:23:17:13 +0300] "GET /mApp/pages/map/register.html HTTP/1.1" 304 - http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [12/May/2016:23:17:29 +0300] "POST /mApp/user/insert HTTP/1.1" 200 - http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [12/May/2016:23:18:13 +0300] "GET /mApp/ HTTP/1.1" 304 - http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2016:23:18:13 +0300] "GET /mApp/style/main.css HTTP/1.1" 304 - http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [12/May/2016:23:18:13 +0300] "GET /mApp/images/btn-subscribe.gif HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2016:23:18:13 +0300] "GET /mApp/js/lib.js HTTP/1.1" 304 - http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2016:23:18:13 +0300] "GET /mApp/js/app.js HTTP/1.1" 200 15092 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [12/May/2016:23:18:14 +0300] "GET /mApp/pages/map/login.html HTTP/1.1" 304 - http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2016:23:18:35 +0300] "POST /mApp/user/insert HTTP/1.1" 200 - http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [12/May/2016:23:19:23 +0300] "GET /mApp/ HTTP/1.1" 304 - http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [12/May/2016:23:19:23 +0300] "GET /mApp/style/main.css HTTP/1.1" 304 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2016:23:19:23 +0300] "GET /mApp/images/btn-subscribe.gif HTTP/1.1" 304 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2016:23:19:23 +0300] "GET /mApp/js/lib.js HTTP/1.1" 304 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2016:23:19:23 +0300] "GET /mApp/js/app.js HTTP/1.1" 200 15002 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2016:23:19:24 +0300] "GET /mApp/pages/map/register.html HTTP/1.1" 304 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2016:23:19:49 +0300] "POST /mApp/user/insert HTTP/1.1" 200 - http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [12/May/2016:23:20:16 +0300] "POST /mApp/user/authenticate HTTP/1.1" 200 140 http-bio-8090-exec-3 60
0:0:0:0:0:0:0:1 - - [12/May/2016:23:20:16 +0300] "GET /mApp/pages/main/main.html HTTP/1.1" 200 538 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [12/May/2016:23:20:17 +0300] "GET /mApp/images/maps.jpg HTTP/1.1" 200 84699 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [12/May/2016:23:20:31 +0300] "POST /mApp/coordinates/all HTTP/1.1" 200 1054 http-bio-8090-exec-3 35
