0:0:0:0:0:0:0:1 - - [06/May/2016:09:57:22 +0300] "GET /mApp/ HTTP/1.1" 200 2772 http-bio-8090-exec-1 67
0:0:0:0:0:0:0:1 - - [06/May/2016:09:57:23 +0300] "GET /mApp/style/main.css HTTP/1.1" 200 6292 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2016:09:57:23 +0300] "GET /mApp/images/btn-subscribe.gif HTTP/1.1" 200 372 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [06/May/2016:09:57:23 +0300] "GET /mApp/js/app.js HTTP/1.1" 200 15753 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2016:09:57:23 +0300] "GET /mApp/images/body-bg.jpg HTTP/1.1" 200 3296 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2016:09:57:23 +0300] "GET /mApp/images/bg-2.jpg HTTP/1.1" 200 2289 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [06/May/2016:09:57:23 +0300] "GET /mApp/images/logo.jpg HTTP/1.1" 200 30200 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2016:09:57:23 +0300] "GET /mApp/images/footer-div.jpg HTTP/1.1" 200 310 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2016:09:57:23 +0300] "GET /mApp/images/bg-1.jpg HTTP/1.1" 200 3065 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2016:09:57:23 +0300] "GET /mApp/images/nav-div.jpg HTTP/1.1" 200 310 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2016:09:57:23 +0300] "GET /mApp/js/lib.js HTTP/1.1" 200 4286627 http-bio-8090-exec-5 163
0:0:0:0:0:0:0:1 - - [06/May/2016:09:57:23 +0300] "GET /mApp/pages/map/map.html HTTP/1.1" 200 3807 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2016:09:57:23 +0300] "GET /mApp/pages/map/login.html HTTP/1.1" 200 768 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2016:09:57:24 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2016:09:57:30 +0300] "POST /mApp/user/authenticate HTTP/1.1" 200 161 http-bio-8090-exec-5 339
0:0:0:0:0:0:0:1 - - [06/May/2016:09:57:30 +0300] "GET /mApp/pages/main/main.html HTTP/1.1" 200 551 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2016:09:57:30 +0300] "GET /mApp/images/maps.jpg HTTP/1.1" 200 84699 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2016:10:03:46 +0300] "POST /mApp/coordinates/all HTTP/1.1" 200 796 http-bio-8090-exec-7 20
0:0:0:0:0:0:0:1 - - [06/May/2016:10:06:20 +0300] "POST /mApp/coordinates/all HTTP/1.1" 200 796 http-bio-8090-exec-1 16
0:0:0:0:0:0:0:1 - - [06/May/2016:14:17:35 +0300] "GET /mApp/ HTTP/1.1" 200 2772 http-bio-8090-exec-1 85
0:0:0:0:0:0:0:1 - - [06/May/2016:14:17:36 +0300] "GET /mApp/style/main.css HTTP/1.1" 200 6292 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [06/May/2016:14:17:36 +0300] "GET /mApp/images/btn-subscribe.gif HTTP/1.1" 200 372 http-bio-8090-exec-2 17
0:0:0:0:0:0:0:1 - - [06/May/2016:14:17:36 +0300] "GET /mApp/js/app.js HTTP/1.1" 200 15753 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [06/May/2016:14:17:36 +0300] "GET /mApp/js/lib.js HTTP/1.1" 304 - http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [06/May/2016:14:17:36 +0300] "GET /mApp/images/bg-2.jpg HTTP/1.1" 200 2289 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [06/May/2016:14:17:36 +0300] "GET /mApp/images/bg-1.jpg HTTP/1.1" 200 3065 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [06/May/2016:14:17:36 +0300] "GET /mApp/images/body-bg.jpg HTTP/1.1" 200 3296 http-bio-8090-exec-8 23
0:0:0:0:0:0:0:1 - - [06/May/2016:14:17:36 +0300] "GET /mApp/images/footer-div.jpg HTTP/1.1" 200 310 http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [06/May/2016:14:17:36 +0300] "GET /mApp/images/logo.jpg HTTP/1.1" 200 30200 http-bio-8090-exec-9 28
0:0:0:0:0:0:0:1 - - [06/May/2016:14:17:36 +0300] "GET /mApp/images/nav-div.jpg HTTP/1.1" 200 310 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2016:14:17:36 +0300] "GET /mApp/pages/map/map.html HTTP/1.1" 200 3807 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2016:14:17:38 +0300] "POST /mApp/coordinates/all HTTP/1.1" 200 796 http-bio-8090-exec-4 1025
0:0:0:0:0:0:0:1 - - [06/May/2016:14:17:40 +0300] "GET /mApp/pages/map/logout.html HTTP/1.1" 200 6 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [06/May/2016:14:17:40 +0300] "GET /mApp/pages/map/login.html HTTP/1.1" 200 768 http-bio-8090-exec-1 13
0:0:0:0:0:0:0:1 - - [06/May/2016:14:18:13 +0300] "POST /mApp/user/authenticate HTTP/1.1" 200 161 http-bio-8090-exec-1 89
0:0:0:0:0:0:0:1 - - [06/May/2016:14:18:13 +0300] "GET /mApp/pages/main/main.html HTTP/1.1" 200 551 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [06/May/2016:14:18:13 +0300] "GET /mApp/images/maps.jpg HTTP/1.1" 200 84699 http-bio-8090-exec-1 52
0:0:0:0:0:0:0:1 - - [06/May/2016:14:18:21 +0300] "POST /mApp/coordinates/all HTTP/1.1" 200 796 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [06/May/2016:14:19:30 +0300] "POST /mApp/coordinates/insert HTTP/1.1" 200 138 http-bio-8090-exec-6 99
0:0:0:0:0:0:0:1 - - [06/May/2016:14:19:47 +0300] "GET /mApp/ HTTP/1.1" 304 - http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [06/May/2016:14:19:47 +0300] "GET /mApp/style/main.css HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2016:14:19:47 +0300] "GET /mApp/images/btn-subscribe.gif HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2016:14:19:47 +0300] "GET /mApp/js/app.js HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2016:14:19:47 +0300] "GET /mApp/js/lib.js HTTP/1.1" 304 - http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2016:14:19:47 +0300] "GET /mApp/images/bg-2.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2016:14:19:47 +0300] "GET /mApp/images/body-bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [06/May/2016:14:19:47 +0300] "GET /mApp/images/logo.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2016:14:19:47 +0300] "GET /mApp/images/footer-div.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2016:14:19:47 +0300] "GET /mApp/images/nav-div.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2016:14:19:47 +0300] "GET /mApp/images/bg-1.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2016:14:19:48 +0300] "GET /mApp/pages/map/map.html HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2016:14:19:48 +0300] "POST /mApp/coordinates/all HTTP/1.1" 200 924 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [06/May/2016:14:23:24 +0300] "GET /mApp/ HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2016:14:23:24 +0300] "GET /mApp/style/main.css HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2016:14:23:24 +0300] "GET /mApp/images/btn-subscribe.gif HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2016:14:23:24 +0300] "GET /mApp/js/app.js HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2016:14:23:24 +0300] "GET /mApp/js/lib.js HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2016:14:23:25 +0300] "GET /mApp/pages/map/map.html HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2016:14:23:25 +0300] "POST /mApp/coordinates/all HTTP/1.1" 200 924 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2016:14:24:03 +0300] "GET /mApp/ HTTP/1.1" 200 2772 http-bio-8090-exec-1 72
0:0:0:0:0:0:0:1 - - [06/May/2016:14:24:03 +0300] "GET /mApp/style/main.css HTTP/1.1" 200 6292 http-bio-8090-exec-2 58
0:0:0:0:0:0:0:1 - - [06/May/2016:14:24:03 +0300] "GET /mApp/images/btn-subscribe.gif HTTP/1.1" 200 372 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [06/May/2016:14:24:03 +0300] "GET /mApp/js/app.js HTTP/1.1" 200 15799 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [06/May/2016:14:24:03 +0300] "GET /mApp/images/body-bg.jpg HTTP/1.1" 200 3296 http-bio-8090-exec-6 24
0:0:0:0:0:0:0:1 - - [06/May/2016:14:24:03 +0300] "GET /mApp/images/nav-div.jpg HTTP/1.1" 200 310 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [06/May/2016:14:24:03 +0300] "GET /mApp/images/bg-1.jpg HTTP/1.1" 200 3065 http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [06/May/2016:14:24:03 +0300] "GET /mApp/images/logo.jpg HTTP/1.1" 200 30200 http-bio-8090-exec-8 26
0:0:0:0:0:0:0:1 - - [06/May/2016:14:24:03 +0300] "GET /mApp/images/footer-div.jpg HTTP/1.1" 200 310 http-bio-8090-exec-9 26
0:0:0:0:0:0:0:1 - - [06/May/2016:14:24:03 +0300] "GET /mApp/images/bg-2.jpg HTTP/1.1" 200 2289 http-bio-8090-exec-7 25
0:0:0:0:0:0:0:1 - - [06/May/2016:14:24:04 +0300] "GET /mApp/js/lib.js HTTP/1.1" 200 4286627 http-bio-8090-exec-5 353
0:0:0:0:0:0:0:1 - - [06/May/2016:14:24:04 +0300] "GET /mApp/pages/map/map.html HTTP/1.1" 200 3807 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2016:14:24:05 +0300] "POST /mApp/coordinates/all HTTP/1.1" 200 924 http-bio-8090-exec-3 582
0:0:0:0:0:0:0:1 - - [06/May/2016:14:25:56 +0300] "GET /mApp/ HTTP/1.1" 304 - http-bio-8090-exec-1 61
0:0:0:0:0:0:0:1 - - [06/May/2016:14:25:57 +0300] "GET /mApp/images/btn-subscribe.gif HTTP/1.1" 304 - http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [06/May/2016:14:25:57 +0300] "GET /mApp/style/main.css HTTP/1.1" 200 6292 http-bio-8090-exec-7 20
0:0:0:0:0:0:0:1 - - [06/May/2016:14:25:57 +0300] "GET /mApp/js/app.js HTTP/1.1" 200 15764 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2016:14:25:57 +0300] "GET /mApp/js/lib.js HTTP/1.1" 304 - http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [06/May/2016:14:25:57 +0300] "GET /mApp/images/body-bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [06/May/2016:14:25:57 +0300] "GET /mApp/images/logo.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2016:14:25:57 +0300] "GET /mApp/images/bg-2.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [06/May/2016:14:25:57 +0300] "GET /mApp/images/nav-div.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [06/May/2016:14:25:57 +0300] "GET /mApp/images/bg-1.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [06/May/2016:14:25:57 +0300] "GET /mApp/images/footer-div.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [06/May/2016:14:25:57 +0300] "GET /mApp/pages/map/map.html HTTP/1.1" 200 3753 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2016:14:25:58 +0300] "POST /mApp/coordinates/all HTTP/1.1" 200 924 http-bio-8090-exec-4 535
0:0:0:0:0:0:0:1 - - [06/May/2016:14:27:14 +0300] "GET /mApp/ HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2016:14:27:14 +0300] "GET /mApp/style/main.css HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2016:14:27:14 +0300] "GET /mApp/images/btn-subscribe.gif HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2016:14:27:14 +0300] "GET /mApp/js/app.js HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2016:14:27:14 +0300] "GET /mApp/js/lib.js HTTP/1.1" 304 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2016:14:27:14 +0300] "GET /mApp/pages/map/map.html HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2016:14:27:14 +0300] "POST /mApp/coordinates/all HTTP/1.1" 200 924 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2016:14:30:06 +0300] "GET /mApp/ HTTP/1.1" 304 - http-bio-8090-exec-1 53
0:0:0:0:0:0:0:1 - - [06/May/2016:14:30:06 +0300] "GET /mApp/images/btn-subscribe.gif HTTP/1.1" 304 - http-bio-8090-exec-2 18
0:0:0:0:0:0:0:1 - - [06/May/2016:14:30:06 +0300] "GET /mApp/js/app.js HTTP/1.1" 200 15863 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [06/May/2016:14:30:06 +0300] "GET /mApp/style/main.css HTTP/1.1" 200 6292 http-bio-8090-exec-7 30
0:0:0:0:0:0:0:1 - - [06/May/2016:14:30:06 +0300] "GET /mApp/js/lib.js HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2016:14:30:06 +0300] "GET /mApp/images/logo.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [06/May/2016:14:30:06 +0300] "GET /mApp/images/body-bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [06/May/2016:14:30:06 +0300] "GET /mApp/images/bg-2.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [06/May/2016:14:30:06 +0300] "GET /mApp/images/bg-1.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [06/May/2016:14:30:06 +0300] "GET /mApp/images/nav-div.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 22
0:0:0:0:0:0:0:1 - - [06/May/2016:14:30:06 +0300] "GET /mApp/images/footer-div.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 23
0:0:0:0:0:0:0:1 - - [06/May/2016:14:30:06 +0300] "GET /mApp/pages/map/map.html HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2016:14:30:07 +0300] "POST /mApp/coordinates/all HTTP/1.1" 200 924 http-bio-8090-exec-9 440
0:0:0:0:0:0:0:1 - - [06/May/2016:14:30:08 +0300] "GET /mApp/style/main.css HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2016:14:30:43 +0300] "GET /mApp/images/bg-1.jpg HTTP/1.1" 200 3065 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2016:14:30:44 +0300] "POST /mApp/coordinates/insert HTTP/1.1" 200 133 http-bio-8090-exec-2 154
0:0:0:0:0:0:0:1 - - [06/May/2016:14:30:44 +0300] "POST /mApp/coordinates/all HTTP/1.1" 200 1047 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [06/May/2016:14:32:24 +0300] "GET /mApp/ HTTP/1.1" 200 2772 http-bio-8090-exec-1 104
0:0:0:0:0:0:0:1 - - [06/May/2016:14:32:24 +0300] "GET /mApp/style/main.css HTTP/1.1" 200 6292 http-bio-8090-exec-2 33
0:0:0:0:0:0:0:1 - - [06/May/2016:14:32:24 +0300] "GET /mApp/images/btn-subscribe.gif HTTP/1.1" 200 372 http-bio-8090-exec-3 23
0:0:0:0:0:0:0:1 - - [06/May/2016:14:32:24 +0300] "GET /mApp/js/app.js HTTP/1.1" 200 15933 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2016:14:32:24 +0300] "GET /mApp/images/body-bg.jpg HTTP/1.1" 200 3296 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [06/May/2016:14:32:24 +0300] "GET /mApp/images/bg-2.jpg HTTP/1.1" 200 2289 http-bio-8090-exec-6 37
0:0:0:0:0:0:0:1 - - [06/May/2016:14:32:24 +0300] "GET /mApp/images/nav-div.jpg HTTP/1.1" 200 310 http-bio-8090-exec-7 30
0:0:0:0:0:0:0:1 - - [06/May/2016:14:32:25 +0300] "GET /mApp/images/bg-1.jpg HTTP/1.1" 200 3065 http-bio-8090-exec-10 32
0:0:0:0:0:0:0:1 - - [06/May/2016:14:32:25 +0300] "GET /mApp/images/footer-div.jpg HTTP/1.1" 200 310 http-bio-8090-exec-9 30
0:0:0:0:0:0:0:1 - - [06/May/2016:14:32:25 +0300] "GET /mApp/images/logo.jpg HTTP/1.1" 200 30200 http-bio-8090-exec-8 46
0:0:0:0:0:0:0:1 - - [06/May/2016:14:32:25 +0300] "GET /mApp/js/lib.js HTTP/1.1" 200 4286627 http-bio-8090-exec-4 312
0:0:0:0:0:0:0:1 - - [06/May/2016:14:32:25 +0300] "GET /mApp/pages/map/map.html HTTP/1.1" 200 3753 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2016:14:32:26 +0300] "POST /mApp/coordinates/all HTTP/1.1" 200 1047 http-bio-8090-exec-4 828
0:0:0:0:0:0:0:1 - - [06/May/2016:14:32:40 +0300] "POST /mApp/coordinates/insert HTTP/1.1" 200 138 http-bio-8090-exec-1 159
0:0:0:0:0:0:0:1 - - [06/May/2016:14:32:40 +0300] "POST /mApp/coordinates/all HTTP/1.1" 200 1175 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [06/May/2016:14:36:12 +0300] "GET /mApp/ HTTP/1.1" 200 2772 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2016:14:36:12 +0300] "GET /mApp/style/main.css HTTP/1.1" 200 6292 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2016:14:36:12 +0300] "GET /mApp/images/btn-subscribe.gif HTTP/1.1" 200 372 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2016:14:36:12 +0300] "GET /mApp/js/app.js HTTP/1.1" 200 15933 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2016:14:36:12 +0300] "GET /mApp/images/body-bg.jpg HTTP/1.1" 200 3296 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2016:14:36:12 +0300] "GET /mApp/images/logo.jpg HTTP/1.1" 200 30200 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2016:14:36:12 +0300] "GET /mApp/images/bg-1.jpg HTTP/1.1" 200 3065 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2016:14:36:12 +0300] "GET /mApp/images/bg-2.jpg HTTP/1.1" 200 2289 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2016:14:36:12 +0300] "GET /mApp/images/footer-div.jpg HTTP/1.1" 200 310 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2016:14:36:12 +0300] "GET /mApp/images/nav-div.jpg HTTP/1.1" 200 310 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2016:14:36:12 +0300] "GET /mApp/js/lib.js HTTP/1.1" 200 4286627 http-bio-8090-exec-1 218
0:0:0:0:0:0:0:1 - - [06/May/2016:14:36:13 +0300] "GET /mApp/pages/map/map.html HTTP/1.1" 200 3753 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2016:14:36:13 +0300] "POST /mApp/coordinates/all HTTP/1.1" 200 1175 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [06/May/2016:14:38:26 +0300] "POST /mApp/coordinates/insert HTTP/1.1" 200 130 http-bio-8090-exec-8 133
0:0:0:0:0:0:0:1 - - [06/May/2016:14:38:26 +0300] "POST /mApp/coordinates/all HTTP/1.1" 200 1295 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [06/May/2016:14:42:56 +0300] "GET /mApp/style/main.css HTTP/1.1" 304 - http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2016:14:50:17 +0300] "GET /mApp/ HTTP/1.1" 200 2772 http-bio-8090-exec-1 77
0:0:0:0:0:0:0:1 - - [06/May/2016:14:50:17 +0300] "GET /mApp/style/main.css HTTP/1.1" 200 6292 http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [06/May/2016:14:50:17 +0300] "GET /mApp/images/btn-subscribe.gif HTTP/1.1" 200 372 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [06/May/2016:14:50:17 +0300] "GET /mApp/js/app.js HTTP/1.1" 200 15933 http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [06/May/2016:14:50:18 +0300] "GET /mApp/images/body-bg.jpg HTTP/1.1" 200 3296 http-bio-8090-exec-7 25
0:0:0:0:0:0:0:1 - - [06/May/2016:14:50:18 +0300] "GET /mApp/images/bg-2.jpg HTTP/1.1" 200 2289 http-bio-8090-exec-6 44
0:0:0:0:0:0:0:1 - - [06/May/2016:14:50:18 +0300] "GET /mApp/images/logo.jpg HTTP/1.1" 200 30200 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [06/May/2016:14:50:18 +0300] "GET /mApp/images/nav-div.jpg HTTP/1.1" 200 310 http-bio-8090-exec-7 22
0:0:0:0:0:0:0:1 - - [06/May/2016:14:50:18 +0300] "GET /mApp/images/bg-1.jpg HTTP/1.1" 200 3065 http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [06/May/2016:14:50:18 +0300] "GET /mApp/images/footer-div.jpg HTTP/1.1" 200 310 http-bio-8090-exec-9 35
0:0:0:0:0:0:0:1 - - [06/May/2016:14:50:18 +0300] "GET /mApp/js/lib.js HTTP/1.1" 200 4286627 http-bio-8090-exec-4 339
0:0:0:0:0:0:0:1 - - [06/May/2016:14:50:18 +0300] "GET /mApp/pages/map/map.html HTTP/1.1" 200 5601 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2016:14:50:19 +0300] "POST /mApp/coordinates/all HTTP/1.1" 200 1295 http-bio-8090-exec-4 785
0:0:0:0:0:0:0:1 - - [06/May/2016:14:51:14 +0300] "GET /mApp/ HTTP/1.1" 200 2772 http-bio-8090-exec-1 83
0:0:0:0:0:0:0:1 - - [06/May/2016:14:51:14 +0300] "GET /mApp/style/main.css HTTP/1.1" 200 6292 http-bio-8090-exec-2 42
0:0:0:0:0:0:0:1 - - [06/May/2016:14:51:14 +0300] "GET /mApp/images/btn-subscribe.gif HTTP/1.1" 200 372 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [06/May/2016:14:51:14 +0300] "GET /mApp/js/app.js HTTP/1.1" 200 15933 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2016:14:51:14 +0300] "GET /mApp/images/body-bg.jpg HTTP/1.1" 200 3296 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [06/May/2016:14:51:14 +0300] "GET /mApp/images/bg-2.jpg HTTP/1.1" 200 2289 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [06/May/2016:14:51:14 +0300] "GET /mApp/images/nav-div.jpg HTTP/1.1" 200 310 http-bio-8090-exec-7 70
0:0:0:0:0:0:0:1 - - [06/May/2016:14:51:14 +0300] "GET /mApp/images/logo.jpg HTTP/1.1" 200 30200 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [06/May/2016:14:51:14 +0300] "GET /mApp/images/bg-1.jpg HTTP/1.1" 200 3065 http-bio-8090-exec-10 28
0:0:0:0:0:0:0:1 - - [06/May/2016:14:51:14 +0300] "GET /mApp/images/footer-div.jpg HTTP/1.1" 200 310 http-bio-8090-exec-9 27
0:0:0:0:0:0:0:1 - - [06/May/2016:14:51:14 +0300] "GET /mApp/js/lib.js HTTP/1.1" 200 4286627 http-bio-8090-exec-5 283
0:0:0:0:0:0:0:1 - - [06/May/2016:14:51:15 +0300] "GET /mApp/pages/map/map.html HTTP/1.1" 200 5566 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2016:14:51:15 +0300] "POST /mApp/coordinates/all HTTP/1.1" 200 1295 http-bio-8090-exec-5 578
0:0:0:0:0:0:0:1 - - [06/May/2016:14:52:14 +0300] "GET /mApp/ HTTP/1.1" 200 2772 http-bio-8090-exec-1 85
0:0:0:0:0:0:0:1 - - [06/May/2016:14:52:15 +0300] "GET /mApp/style/main.css HTTP/1.1" 200 6292 http-bio-8090-exec-2 88
0:0:0:0:0:0:0:1 - - [06/May/2016:14:52:15 +0300] "GET /mApp/images/btn-subscribe.gif HTTP/1.1" 200 372 http-bio-8090-exec-3 64
0:0:0:0:0:0:0:1 - - [06/May/2016:14:52:15 +0300] "GET /mApp/js/app.js HTTP/1.1" 200 15933 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [06/May/2016:14:52:15 +0300] "GET /mApp/images/bg-2.jpg HTTP/1.1" 200 2289 http-bio-8090-exec-5 132
0:0:0:0:0:0:0:1 - - [06/May/2016:14:52:15 +0300] "GET /mApp/images/nav-div.jpg HTTP/1.1" 200 310 http-bio-8090-exec-5 18
0:0:0:0:0:0:0:1 - - [06/May/2016:14:52:15 +0300] "GET /mApp/js/lib.js HTTP/1.1" 200 4286627 http-bio-8090-exec-4 257
0:0:0:0:0:0:0:1 - - [06/May/2016:14:52:15 +0300] "GET /mApp/images/logo.jpg HTTP/1.1" 200 30200 http-bio-8090-exec-8 96
0:0:0:0:0:0:0:1 - - [06/May/2016:14:52:15 +0300] "GET /mApp/images/bg-1.jpg HTTP/1.1" 200 3065 http-bio-8090-exec-10 104
0:0:0:0:0:0:0:1 - - [06/May/2016:14:52:15 +0300] "GET /mApp/images/footer-div.jpg HTTP/1.1" 200 310 http-bio-8090-exec-9 158
0:0:0:0:0:0:0:1 - - [06/May/2016:14:52:15 +0300] "GET /mApp/images/body-bg.jpg HTTP/1.1" 200 3296 http-bio-8090-exec-7 162
0:0:0:0:0:0:0:1 - - [06/May/2016:14:52:16 +0300] "GET /mApp/pages/map/map.html HTTP/1.1" 200 5684 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2016:14:52:17 +0300] "POST /mApp/coordinates/all HTTP/1.1" 200 1295 http-bio-8090-exec-3 1149
0:0:0:0:0:0:0:1 - - [06/May/2016:14:54:13 +0300] "GET /mApp/ HTTP/1.1" 200 2772 http-bio-8090-exec-1 58
0:0:0:0:0:0:0:1 - - [06/May/2016:14:54:13 +0300] "GET /mApp/style/main.css HTTP/1.1" 200 6292 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [06/May/2016:14:54:13 +0300] "GET /mApp/images/btn-subscribe.gif HTTP/1.1" 200 372 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [06/May/2016:14:54:13 +0300] "GET /mApp/js/app.js HTTP/1.1" 200 15933 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [06/May/2016:14:54:13 +0300] "GET /mApp/images/body-bg.jpg HTTP/1.1" 200 3296 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2016:14:54:13 +0300] "GET /mApp/images/bg-2.jpg HTTP/1.1" 200 2289 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2016:14:54:13 +0300] "GET /mApp/images/nav-div.jpg HTTP/1.1" 200 310 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [06/May/2016:14:54:13 +0300] "GET /mApp/images/logo.jpg HTTP/1.1" 200 30200 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [06/May/2016:14:54:13 +0300] "GET /mApp/images/bg-1.jpg HTTP/1.1" 200 3065 http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [06/May/2016:14:54:13 +0300] "GET /mApp/images/footer-div.jpg HTTP/1.1" 200 310 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [06/May/2016:14:54:13 +0300] "GET /mApp/js/lib.js HTTP/1.1" 200 4286627 http-bio-8090-exec-4 199
0:0:0:0:0:0:0:1 - - [06/May/2016:14:54:14 +0300] "GET /mApp/pages/map/map.html HTTP/1.1" 200 5873 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2016:14:54:14 +0300] "POST /mApp/coordinates/all HTTP/1.1" 200 1295 http-bio-8090-exec-3 404
0:0:0:0:0:0:0:1 - - [06/May/2016:14:55:15 +0300] "GET /mApp/ HTTP/1.1" 200 2772 http-bio-8090-exec-1 67
0:0:0:0:0:0:0:1 - - [06/May/2016:14:55:15 +0300] "GET /mApp/style/main.css HTTP/1.1" 200 6292 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [06/May/2016:14:55:15 +0300] "GET /mApp/images/btn-subscribe.gif HTTP/1.1" 200 372 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2016:14:55:15 +0300] "GET /mApp/js/app.js HTTP/1.1" 200 15933 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2016:14:55:15 +0300] "GET /mApp/images/body-bg.jpg HTTP/1.1" 200 3296 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [06/May/2016:14:55:15 +0300] "GET /mApp/images/bg-2.jpg HTTP/1.1" 200 2289 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [06/May/2016:14:55:15 +0300] "GET /mApp/images/footer-div.jpg HTTP/1.1" 200 310 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2016:14:55:15 +0300] "GET /mApp/images/logo.jpg HTTP/1.1" 200 30200 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2016:14:55:15 +0300] "GET /mApp/images/bg-1.jpg HTTP/1.1" 200 3065 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2016:14:55:15 +0300] "GET /mApp/images/nav-div.jpg HTTP/1.1" 200 310 http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [06/May/2016:14:55:15 +0300] "GET /mApp/js/lib.js HTTP/1.1" 200 4286627 http-bio-8090-exec-4 226
0:0:0:0:0:0:0:1 - - [06/May/2016:14:55:16 +0300] "GET /mApp/pages/map/map.html HTTP/1.1" 200 5858 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2016:14:55:16 +0300] "POST /mApp/coordinates/all HTTP/1.1" 200 1295 http-bio-8090-exec-4 484
0:0:0:0:0:0:0:1 - - [06/May/2016:14:56:23 +0300] "GET /mApp/ HTTP/1.1" 200 2772 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2016:14:56:24 +0300] "GET /mApp/style/main.css HTTP/1.1" 200 6292 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2016:14:56:24 +0300] "GET /mApp/images/btn-subscribe.gif HTTP/1.1" 200 372 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2016:14:56:24 +0300] "GET /mApp/js/app.js HTTP/1.1" 200 15933 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2016:14:56:24 +0300] "GET /mApp/images/body-bg.jpg HTTP/1.1" 200 3296 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2016:14:56:24 +0300] "GET /mApp/images/bg-2.jpg HTTP/1.1" 200 2289 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2016:14:56:24 +0300] "GET /mApp/images/logo.jpg HTTP/1.1" 200 30200 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2016:14:56:24 +0300] "GET /mApp/images/footer-div.jpg HTTP/1.1" 200 310 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2016:14:56:24 +0300] "GET /mApp/images/bg-1.jpg HTTP/1.1" 200 3065 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2016:14:56:24 +0300] "GET /mApp/images/nav-div.jpg HTTP/1.1" 200 310 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2016:14:56:24 +0300] "GET /mApp/js/lib.js HTTP/1.1" 200 4286627 http-bio-8090-exec-5 196
0:0:0:0:0:0:0:1 - - [06/May/2016:14:56:24 +0300] "GET /mApp/pages/map/map.html HTTP/1.1" 200 5858 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2016:14:56:24 +0300] "POST /mApp/coordinates/all HTTP/1.1" 200 1295 http-bio-8090-exec-5 11
